.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 15vh;
  justify-content: space-around;
  margin: 1rem;
}
.buttons {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.showcased-work {
  box-shadow: rgba(92, 92, 92, 0.3) 0px 3px 15px 0px;
  border-radius: 0.5rem;
  height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
}
.list {
  color: #e4e4e4;
  width: 80%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 0.5fr));
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  margin: 4rem;
  text-align: center;
}

a {
  color: white;
  text-decoration: none;
}

form {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: 70vh;
  width: 25vw;
  box-shadow: rgba(92, 92, 92, 0.3) 0px 3px 15px 0px;
  border-radius: 0.5rem;
}

input {
  width: 80%;
  padding: 1rem;
  font-size: 1rem;
  background-color: #303030;
  border: none;
  border-bottom: 1px solid rgb(233, 233, 233);
  color: rgb(233, 233, 233);
}

input:focus {
  outline: none;
}

img {
  width: 40%;
  height: 70px;
  object-fit: cover;
  border-radius: 0.5rem;
}

@media only screen and (max-width: 480px) {
  form {
    width: 75vw;
  }
  .list {
    grid-template-columns: repeat(auto-fit, minmax(100%, 0.5fr));
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  form {
    width: 50vw;
  }
  .list {
    grid-template-columns: repeat(auto-fit, minmax(75%, 0.5fr));
  }
}
